# BeaconShield

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: release.yml
core/: README.md  pom.xml
core/src/main/java/icu/cykuta/beaconshield/: BeaconShield.java  BeaconShieldAPI.java
core/src/main/java/icu/cykuta/beaconshield/beacon/: BeaconShieldBlock.java
core/src/main/java/icu/cykuta/beaconshield/beacon/fuel/: FuelConsumeTask.java
core/src/main/java/icu/cykuta/beaconshield/beacon/protection/: PlayerRole.java  ProtectedChunk.java  RolePermission.java  TerritoryPreview.java
core/src/main/java/icu/cykuta/beaconshield/commands/: CommandBeaconshield.java  CommandInvite.java  CommandKick.java  CommandList.java  CommandReload.java  CommandUpgrade.java
core/src/main/java/icu/cykuta/beaconshield/config/: BeaconFile.java  ConfigFile.java  ConfigHandler.java  PluginConfiguration.java
core/src/main/java/icu/cykuta/beaconshield/data/: BeaconHandler.java  HookHandler.java  ProtectionHandler.java  UpgradeHandler.java
core/src/main/java/icu/cykuta/beaconshield/events/: BeaconShieldDestroyedEvent.java  BeaconShieldPlacedEvent.java  ProtectionChunkAddedEvent.java  ProtectionChunkRemovedEvent.java
core/src/main/java/icu/cykuta/beaconshield/events/internal/: InternalBeaconShieldBreakEvent.java  InternalBeaconShieldInteractEvent.java  InternalBeaconShieldPlaceEvent.java  InternalGUIInteractEvent.java  InternalPlayerProtectedChunkGatewayEvent.java
core/src/main/java/icu/cykuta/beaconshield/gui/: GUI.java  GUIHolder.java  PaginationGUI.java
core/src/main/java/icu/cykuta/beaconshield/gui/views/: BeaconGUI.java  ConfirmationGUI.java  GroupManagementGUI.java  InviteGUI.java  MemberEditGUI.java  MembersGUI.java  TerritoryGUI.java
core/src/main/java/icu/cykuta/beaconshield/listeners/: BeaconBlockListener.java  BreakBeaconListener.java  ChunkGatewayListener.java  GUIInteractListener.java  GUIListener.java  GatewayEventListener.java  InteractBeaconListener.java  PlaceBeaconListener.java  ProtectionGriefListener.java  ProtectionInteractListener.java
core/src/main/java/icu/cykuta/beaconshield/listeners/bukkit/: BukkitEventListener.java
core/src/main/java/icu/cykuta/beaconshield/providers/: BeaconInteractionGuard.java  Hook.java  ProtectionBypass.java
core/src/main/java/icu/cykuta/beaconshield/providers/hooks/: BeaconShieldExpansion.java  WorldGuardHook.java
core/src/main/java/icu/cykuta/beaconshield/upgrade/: DisableDrowningUpgrade.java  DisableFallDamageUpgrade.java  DisableMobSpawningUpgrade.java  DisablePvPUpgrade.java  Upgrade.java  UpgradeSuppressor.java
core/src/main/java/icu/cykuta/beaconshield/utils/: Chat.java  FuelUtils.java  GUIHelper.java  HeadHelper.java  MathUtils.java  PermissionUtils.java  RegistryUtils.java  Text.java  UpgradeHelper.java
core/src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml  upgrade.yml
dynmap-integration/: pom.xml
dynmap-integration/src/main/java/icu/cykuta/beaconshielddynmap/: BeaconShield_dynmap.java
dynmap-integration/src/main/resources/: plugin.yml
raid-expansion/: README.md  pom.xml
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/: BeaconShieldRaidExpansion.java
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/commands/: CommandRaid.java  CommandRaidAccept.java  CommandRaidCancel.java  CommandRaidForce.java  CommandRaidInvite.java  CommandRaidKick.java  CommandRaidLeave.java  CommandRaidReject.java  CommandRaidReload.java  CommandRaidRequest.java  CommandRaidStart.java  CommandRaidStatus.java  CommandRaidToggle.java  RaidSubCommand.java
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/config/: RaidConfig.java
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/events/: ChunkCapturedEvent.java  ProtectionRaidedEvent.java
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/listeners/: NexusListener.java
raid-expansion/src/main/java/icu/cykuta/beaconshieldraid/raid/: Raid.java  RaidDatabase.java  RaidDisplay.java  RaidManager.java  (+1 more)
raid-expansion/src/main/resources/: config.yml  lang.yml  plugin.yml
squaremap-integration/: pom.xml
squaremap-integration/src/main/java/icu/cykuta/beaconshieldsquaremap/: BeaconShield_squaremap.java
squaremap-integration/src/main/resources/: plugin.yml
src/main/java/icu/cykuta/beaconshield/: BeaconShield.java
src/main/java/icu/cykuta/beaconshield/beacon/: BeaconShieldBlock.java  PlayerRole.java  ProtectedChunk.java
src/main/java/icu/cykuta/beaconshield/commands/: BaseCommand.java  CommandGive.java  CommandReload.java
src/main/java/icu/cykuta/beaconshield/config/: BeaconFile.java  ConfigFile.java  ConfigHandler.java  FileHandler.java  PluginConfig.java  PluginConfiguration.java
src/main/java/icu/cykuta/beaconshield/data/: BeaconDataManager.java  BeaconHandler.java  DataKeys.java  HookHandler.java  ProtectionHandler.java  UpgradeHandler.java
src/main/java/icu/cykuta/beaconshield/events/: BeaconShieldBreakEvent.java  BeaconShieldInteractEvent.java  BeaconShieldPlaceEvent.java  GUIInteractEvent.java  PlayerProtectedChunkGatewayEvent.java
src/main/java/icu/cykuta/beaconshield/gui/: GUI.java  GUIClick.java  GUIHolder.java  PaginationGUI.java  Storage.java
src/main/java/icu/cykuta/beaconshield/listeners/: BreakBeaconListener.java  GUIInteractListener.java  GatewayEventListener.java  InteractBeaconListener.java  PlaceBeaconListener.java  ProtectionInteractListener.java
src/main/java/icu/cykuta/beaconshield/providers/: DependencyNotEnabledException.java
src/main/java/icu/cykuta/beaconshield/task/: FuelConsume.java
src/main/java/icu/cykuta/beaconshield/upgrade/: DisableDrowningUpgrade.java  DisableFallDamageUpgrade.java  DisableMobSpawningUpgrade.java  DisablePvPUpgrade.java  Upgrade.java
src/main/java/icu/cykuta/beaconshield/utils/: Chat.java  Date.java  FileUtils.java  FuelUtils.java  GUIHelper.java  HeadManager.java  MathUtils.java  PluginConfiguration.java  ProtectionUtils.java  RegistryUtils.java  Text.java  Time.java  UpgradeHelper.java
src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml
(+12 files in other folders)
